BranchName=HayathNagar
username=sriram123
password=sriram123
Exp_title=RANFORD BANK
banker_url=http://122.175.8.158/Ranford2/Home.aspx
AccountNumber=3001776101372
Transactiontype=dd deposite(+)
payment_url=http://122.175.8.158/Ranford2/Banker_Payments.aspx
Customer_Name=shekarVarmaVanaparthy
City=kodada
Phone_Number=(801)928-2580
AccountNumber1=3001776108956
Receipts_url=http://122.175.8.158/Ranford2/Banker_deposits.aspx
Transaction_Type1=cheque deposite(+)
Transaction_Type2=cash deposite(+)
Exp_msg=Give correct Account number
Amount=100
Cheque_CCNumber=456387
Transaction_Type3=dd withdraw(-)
Transaction_Type4=cash withdraw(-)
Transaction_Type5=cheque withdraw(-)